PrintTools/PrintTools/PrintTemplete/GoWorkPrintTemplate.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              ColumnWidth="600" FontSize="16" FontFamily="宋体" TextOptions.TextFormattingMode="Display">
    <!--限制下面Table表格的格式信息，将需要打印的内容构造成table-->
    <FlowDocument.Resources>
        <Style TargetType="Table" x:Key="BorderTable">
            <Setter Property="CellSpacing" Value="0"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="BorderBrush" Value="#000"></Setter>
        </Style>
        <Style TargetType="TableCell" x:Key="BorderCell">
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="BorderBrush" Value="#000"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>
    </FlowDocument.Resources>
    <!--一页需要打印两个文件，首先构造第一个打印模板(第一个和第二个基本相同)-->
    <Paragraph  Padding="540 5 0 0" >
        <Run>打印时间:</Run>
        <Run Text="{Binding PrintDateTime}"></Run>
    </Paragraph>
    <!--第一个table,最终绑定后端传到前段的数据信息-->
    <Paragraph>
        <TextBlock Margin="360,0,0,0" Text="{Binding Title}" FontSize="26"/>
    </Paragraph>
    <Paragraph FontSize="18px">
        <TextBlock Margin="34,0,0,0" Text="{Binding CompanyName}"/>
        <TextBlock HorizontalAlignment="Right" Margin="240,0,0,0" Text="接收时间：" />
    </Paragraph>
    <Table Margin="34 0 30 0" Style="{StaticResource BorderTable}">
        <Table.Columns>
            <!--740-->
            <TableColumn Width="100"></TableColumn>
            <TableColumn Width="290"></TableColumn>
            <TableColumn Width="60"></TableColumn>
            <TableColumn Width="290"></TableColumn>
        </Table.Columns>
        <TableRowGroup>
            <!--第1行实现,请假人名称部门-->
            <TableRow>
                <TableCell Style="{StaticResource BorderCell}" LineHeight="28">
                    <Paragraph>
                        <TextBlock Margin="18 10 0 0" Text="姓名" />
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderCell}">
                </TableCell>
                <TableCell Style="{StaticResource BorderCell}">
                    <Paragraph>
                        <TextBlock Margin="10 10 0 0" Text="部门" />
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderCell}">
                    <Paragraph></Paragraph>
                </TableCell>
            </TableRow>
            <!--第2行实现,假期类别-->
            <TableRow>
                <TableCell Style="{StaticResource BorderCell}" LineHeight="28">
                    <Paragraph>
                        <TextBlock Text="项目名称" Margin="10,10,0,0" />
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderCell}" ColumnSpan="3"></TableCell>
            </TableRow>
            <!--第3行实现,请假时间和起止日期-->
            <TableRow>
                <TableCell Style="{StaticResource BorderCell}" LineHeight="28">
                    <Paragraph>
                        <TextBlock Margin="24 10 0 0" Text="事由" />
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderCell}">
                </TableCell>
                <TableCell Style="{StaticResource BorderCell}">
                    <Paragraph>
                        <TextBlock Margin="10 10 0 0" Text="地点" />
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderCell}">
                    <Paragraph></Paragraph>
                </TableCell>
            </TableRow>
            <!--第4行实现,主管领导意见和公司领导意见-->
            <TableRow>
                <TableCell Style="{StaticResource BorderCell}" LineHeight="28">
                    <Paragraph>
                        <TextBlock Text="时间" Margin="24,10,0,0" />
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderCell}" ColumnSpan="3">
                    <Paragraph>
                        <TextBlock VerticalAlignment="Top" Margin="10 16 0 0" TextWrapping="Wrap">
                            <Run Text="起"/>
                            <Separator Background="#000" Margin="0 8 0 0" Height="1" Width="80"/><Run Text="年"/>
                            <Separator Background="#000" Margin="0 8 0 0" Height="1" Width="50"/><Run Text="月"/>
                            <Separator Background="#000" Margin="0 8 0 0" Height="1" Width="50"/><Run Text="日"/>
                            <Run Text="止"/>
                            <Separator Background="#000" Margin="0 8 0 0" Height="1" Width="80"/><Run Text="年"/>
                            <Separator Background="#000" Margin="0 8 0 0" Height="1" Width="50"/><Run Text="月"/>
                            <Separator Background="#000" Margin="0 8 0 0" Height="1" Width="50"/><Run Text="日"/>
                        </TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <!--第5行实现,签字-->
            <TableRow>
                <TableCell Style="{StaticResource BorderCell}" LineHeight="28">
                    <Paragraph>
                        <TextBlock VerticalAlignment="Top" Margin="5 10 0 0" TextWrapping="Wrap" >
                            <Run Text="派遣人签字"/>
                            <LineBreak/><Run Text="及日期"/>
                        </TextBlock>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderCell}" ColumnSpan="3">
                    <Paragraph>
                        <TextBlock VerticalAlignment="Top" Margin="280,40,0,0" TextWrapping="Wrap">
                            <Separator Background="#000" Margin="0 8 0 0" Height="1" Width="80"/><Run Text="年"/>
                            <Separator Background="#000" Margin="0 8 0 0" Height="1" Width="50"/><Run Text="月"/>
                            <Separator Background="#000" Margin="0 8 0 0" Height="1" Width="50"/><Run Text="日"/>
                        </TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <!--第5行实现,备注-->
            <TableRow>
                <TableCell Style="{StaticResource BorderCell}"  ColumnSpan="4">
                    <Paragraph>
                        <Run Text="{Binding Remark}"></Run>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Paragraph>
        <Line X1="30" Y1="10" X2="790" Y2="10" StrokeDashArray="5" Stroke="#000" StrokeThickness="1"/>
    </Paragraph>
    
    <!--第2个table,最终绑定后端传到前段的数据信息，重复打印出上面的打印内容-->
    <Paragraph  Padding="540 5 0 0" >
        <Run>打印时间:</Run>
        <Run Text="{Binding PrintDateTime}"></Run>
    </Paragraph>
    <Paragraph>
        <TextBlock Margin="360,0,0,0" Text="{Binding Title}" FontSize="26"/>
    </Paragraph>
    <Paragraph FontSize="18px">
        <TextBlock Margin="34,0,0,0" Text="{Binding CompanyName}"/>
        <TextBlock HorizontalAlignment="Right" Margin="240,0,0,0" Text="接收时间：" />
    </Paragraph>
    <Table Margin="34 0 30 0" Style="{StaticResource BorderTable}">
        <Table.Columns>
            <!--740-->
            <TableColumn Width="100"></TableColumn>
            <TableColumn Width="290"></TableColumn>
            <TableColumn Width="60"></TableColumn>
            <TableColumn Width="290"></TableColumn>
        </Table.Columns>
        <TableRowGroup>
            <!--第1行实现,请假人名称部门-->
            <TableRow>
                <TableCell Style="{StaticResource BorderCell}" LineHeight="28">
                    <Paragraph>
                        <TextBlock Margin="18 10 0 0" Text="姓名" />
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderCell}">
                </TableCell>
                <TableCell Style="{StaticResource BorderCell}">
                    <Paragraph>
                        <TextBlock Margin="10 10 0 0" Text="部门" />
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderCell}">
                    <Paragraph></Paragraph>
                </TableCell>
            </TableRow>
            <!--第2行实现,假期类别-->
            <TableRow>
                <TableCell Style="{StaticResource BorderCell}" LineHeight="28">
                    <Paragraph>
                        <TextBlock Text="项目名称" Margin="10,10,0,0" />
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderCell}" ColumnSpan="3"></TableCell>
            </TableRow>
            <!--第3行实现,请假时间和起止日期-->
            <TableRow>
                <TableCell Style="{StaticResource BorderCell}" LineHeight="28">
                    <Paragraph>
                        <TextBlock Margin="24 10 0 0" Text="事由" />
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderCell}">
                </TableCell>
                <TableCell Style="{StaticResource BorderCell}">
                    <Paragraph>
                        <TextBlock Margin="10 10 0 0" Text="地点" />
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderCell}">
                    <Paragraph></Paragraph>
                </TableCell>
            </TableRow>
            <!--第4行实现,主管领导意见和公司领导意见-->
            <TableRow>
                <TableCell Style="{StaticResource BorderCell}" LineHeight="28">
                    <Paragraph>
                        <TextBlock Text="时间" Margin="24,10,0,0" />
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderCell}" ColumnSpan="3">
                    <Paragraph>
                        <TextBlock VerticalAlignment="Top" Margin="10 16 0 0" TextWrapping="Wrap">
                            <Run Text="起"/>
                            <Separator Background="#000" Margin="0 8 0 0" Height="1" Width="80"/><Run Text="年"/>
                            <Separator Background="#000" Margin="0 8 0 0" Height="1" Width="50"/><Run Text="月"/>
                            <Separator Background="#000" Margin="0 8 0 0" Height="1" Width="50"/><Run Text="日"/>
                            <Run Text="止"/>
                            <Separator Background="#000" Margin="0 8 0 0" Height="1" Width="80"/><Run Text="年"/>
                            <Separator Background="#000" Margin="0 8 0 0" Height="1" Width="50"/><Run Text="月"/>
                            <Separator Background="#000" Margin="0 8 0 0" Height="1" Width="50"/><Run Text="日"/>
                        </TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <!--第5行实现,签字-->
            <TableRow>
                <TableCell Style="{StaticResource BorderCell}" LineHeight="28">
                    <Paragraph>
                        <TextBlock VerticalAlignment="Top" Margin="5 10 0 0" TextWrapping="Wrap" >
                            <Run Text="派遣人签字"/>
                            <LineBreak/><Run Text="及日期"/>
                        </TextBlock>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderCell}" ColumnSpan="3">
                    <Paragraph>
                        <TextBlock VerticalAlignment="Top" Margin="280,40,0,0" TextWrapping="Wrap">
                            <Separator Background="#000" Margin="0 8 0 0" Height="1" Width="80"/><Run Text="年"/>
                            <Separator Background="#000" Margin="0 8 0 0" Height="1" Width="50"/><Run Text="月"/>
                            <Separator Background="#000" Margin="0 8 0 0" Height="1" Width="50"/><Run Text="日"/>
                        </TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <!--第5行实现,备注-->
            <TableRow>
                <TableCell Style="{StaticResource BorderCell}"  ColumnSpan="4">
                    <Paragraph>
                        <Run Text="{Binding Remark}"></Run>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
</FlowDocument>